{
  "name": "RAJU SHEIKH - Creative Designer & AI Web Developer",
  "short_name": "Raju Sheikh",
  "description": "Creative Designer and AI Web Developer portfolio - Building high-performance web experiences that feel fast, look premium, and convert.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07070a",
  "theme_color": "#00e5ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "design", "development", "creative"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "View Portfolio",
      "short_name": "Portfolio",
      "description": "View my creative work and projects",
      "url": "/#portfolio",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    },
    {
      "name": "Contact Me",
      "short_name": "Contact",
      "description": "Get in touch for collaboration",
      "url": "/#contact",
      "icons": [{ "src": "/favicon.svg", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
